<html>
     <head>
	  <title>Главная</title>
	  <link rel="stylesheet" type="text/css" href="style.css" />
	  <script src="function.js"></script>
	  <link href="https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap" rel="stylesheet">
     </head>




<div id="left">
	     <div class="tab">
	 <a href="index.html" class="button1" >Главная</a><p><br><br>
  <a href="vvedenie.html" class="button2" >Введение</a><p><br><br>
  <a href="zadanievar.html" class="button3" >Задание </a><p><br><br>
 <a href="resources.html" class="button4">Ресурсы</a><p><br><br>
   <a href="test.html" class="button5">Тест</a><p><br><br>
   <a href="istochniki.html" class="button6" >Источники</a><p><br><br>
	<a href="obr.html" class="button66">Образец</a>
</div>
</div> 
<div id="right">

<div class="tabcontent"><h1>История беспроволочного телеграфа</h1><div id="textt">
<p><br>Web-Quest<p><br></div></div>
<div class="tabcontentv">
 <center><div class="imagee"> <h2>Образец выполнения</h2></div> </center>
  <div class="obr"><object><embed src="obr.pdf"/></object></div>
  <p><br><br><br><br>
</ul>
</div>

 
<br>
<br>
<br>
<br>
<br>

<br><b>
<center><font face="Book Antiqua" color="#310062" ><div class="image"> <h3>Составитель и оформитель:
<br>Трухманов Д.В.</h3></div></center>
</div>
</font></b>




</body>

</html>
